<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Fira:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本题的学校OJ地址为小蓝鲸的卡牌游戏, 力扣原题地址是石子游戏. 题目要求是要给出最后的胜负. 其实这个要求就暗含着需要我们推出最佳策略, 之后再不断执行这个策略直到游戏结束判断胜者.  拿到这个题一开始想的是这张卡片对我的价值和对敌人的价值都得考虑, 因为如果对我的价值远高于敌人, 那我拿走了显然很好, 因为我的分变多了; 反之如果对敌人价值很高, 我拿走了也很好, 因为我拿走了他就拿不到了,">
<meta property="og:type" content="article">
<meta property="og:title" content="石子游戏VI">
<meta property="og:url" content="http://example.com/2021/11/05/%E6%8C%A3%E6%89%8E%E9%A2%98%E8%A7%A3/%E7%9F%B3%E5%AD%90%E6%B8%B8%E6%88%8F%20VI/index.html">
<meta property="og:site_name" content="Ushio的撤硕">
<meta property="og:description" content="本题的学校OJ地址为小蓝鲸的卡牌游戏, 力扣原题地址是石子游戏. 题目要求是要给出最后的胜负. 其实这个要求就暗含着需要我们推出最佳策略, 之后再不断执行这个策略直到游戏结束判断胜者.  拿到这个题一开始想的是这张卡片对我的价值和对敌人的价值都得考虑, 因为如果对我的价值远高于敌人, 那我拿走了显然很好, 因为我的分变多了; 反之如果对敌人价值很高, 我拿走了也很好, 因为我拿走了他就拿不到了,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-05T04:42:44.000Z">
<meta property="article:modified_time" content="2021-11-05T05:13:56.000Z">
<meta property="article:author" content="Ushio">
<meta property="article:tag" content="私人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/05/%E6%8C%A3%E6%89%8E%E9%A2%98%E8%A7%A3/%E7%9F%B3%E5%AD%90%E6%B8%B8%E6%88%8F%20VI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>石子游戏VI | Ushio的撤硕</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ushio的撤硕</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">乱七八糟的文章都丢这里了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/05/%E6%8C%A3%E6%89%8E%E9%A2%98%E8%A7%A3/%E7%9F%B3%E5%AD%90%E6%B8%B8%E6%88%8F%20VI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/roll.jpg">
      <meta itemprop="name" content="Ushio">
      <meta itemprop="description" content="随便写一点描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ushio的撤硕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          石子游戏VI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-05 12:42:44 / 修改时间：13:13:56" itemprop="dateCreated datePublished" datetime="2021-11-05T12:42:44+08:00">2021-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8C%A3%E6%89%8E%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">挣扎题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本题的学校OJ地址为<a target="_blank" rel="noopener" href="http://114.212.80.11:8080/contest/28/problem/77">小蓝鲸的卡牌游戏</a>, 力扣原题地址是<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/stone-game-vi/">石子游戏</a>. 题目要求是要给出最后的胜负. 其实这个要求就暗含着需要我们推出最佳策略, 之后再不断执行这个策略直到游戏结束判断胜者. </p>
<p>拿到这个题一开始想的是这张卡片对我的价值和对敌人的价值都得考虑, 因为如果对我的价值远高于敌人, 那我拿走了显然很好, 因为我的分变多了; 反之如果对敌人价值很高, 我拿走了也很好, 因为我拿走了他就拿不到了, 他的总分期望会变低. 最后就写了个把卡片的分数加起来的贪心. <del>结果计分板写错了导致我以为这个算法不行, 绕了半天又看了一遍发现我计分板写错了人麻了</del> </p>
<p>后来过了以后就在想为什么这个贪心是对的. 看了群友的证明很受启发, 这里我也自己写一个. </p>
<p>设A的价值清单是$\begin{bmatrix}a0,&amp;a1,&amp;a2,&amp;\ldots,&amp;an\end{bmatrix}$, B的同理.</p>
<p>假设小蓝鲸A的选择是$\begin{pmatrix}x0,&amp;x1,&amp;x2,&amp;\ldots, &amp;xi, &amp;\ldots, &amp;xn\end{pmatrix}$, 其中xi的取值可以是0或者1, 分别代表不拿和拿. </p>
<p>这样, 就可以写出小蓝鲸A的得分期望为</p>
<script type="math/tex; mode=display">
\begin{equation}
    score_a = \sum_{i=0}^{n}a_ix_i
\end{equation}</script><p>小蓝鲸B的得分期望为</p>
<script type="math/tex; mode=display">
\begin{equation}
score_b = \sum_{i=0}^{n}(1-x_i)b_i
\end{equation}</script><p>要想让A获胜, 需要使A对B的分差尽可能地大, A对B的分差可以计算得到, 为</p>
<script type="math/tex; mode=display">
\begin{equation}
diff = \sum_{i=0}^{n}(a_i+b_i)x_i - bi
\end{equation}</script><p>由上式可以看出最优策略就是计算一张卡牌分别在自己和在对面的权值和, 每次抽取和最大且未被抽走的卡片即可. </p>
<p>最后贴个自己写的垃圾代码, 修修补补观赏性很差TAT.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">pair</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> data;</span><br><span class="line">  <span class="keyword">int</span> index;</span><br><span class="line">&#125; pair;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quick_sort</span><span class="params">(pair s[], <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (l &lt; r) &#123;</span><br><span class="line">    <span class="keyword">int</span> i = l, j = r;</span><br><span class="line">    pair x = s[l];</span><br><span class="line">    <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">      <span class="keyword">while</span> (i &lt; j &amp;&amp; s[j].data &lt; x.data)</span><br><span class="line">        j--;</span><br><span class="line">      <span class="keyword">if</span> (i &lt; j)</span><br><span class="line">        s[i++] = s[j];</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span> (i &lt; j &amp;&amp; s[i].data &gt;= x.data)</span><br><span class="line">        i++;</span><br><span class="line">      <span class="keyword">if</span> (i &lt; j)</span><br><span class="line">        s[j--] = s[i];</span><br><span class="line">    &#125;</span><br><span class="line">    s[i] = x;</span><br><span class="line">    <span class="built_in">quick_sort</span>(s, l, i - <span class="number">1</span>); </span><br><span class="line">    <span class="built_in">quick_sort</span>(s, i + <span class="number">1</span>, r);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> N;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;N);</span><br><span class="line">  pair aval[N];</span><br><span class="line">  pair bval[N];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;aval[i].data);</span><br><span class="line">    aval[i].index = i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> tmp;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;bval[i].data);</span><br><span class="line">    bval[i].index = i;</span><br><span class="line">  &#125;</span><br><span class="line">  pair all[N];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">    all[i].data = aval[i].data + bval[i].data;</span><br><span class="line">    all[i].index = i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">quick_sort</span>(all, <span class="number">0</span>, N - <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">int</span> playerA = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int</span> used[N];</span><br><span class="line">  <span class="built_in">memset</span>(used, <span class="number">0</span>, N * <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>));</span><br><span class="line">  <span class="keyword">int</span> allUsed = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> indexa = <span class="number">0</span>, indexb = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> ascore = <span class="number">0</span>, bscore = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (allUsed != N) &#123;</span><br><span class="line">    <span class="keyword">if</span> (playerA) &#123;</span><br><span class="line">      <span class="keyword">while</span> (used[all[indexa].index]) &#123;</span><br><span class="line">        indexa++;</span><br><span class="line">      &#125;</span><br><span class="line">      ascore += aval[all[indexa].index].data;</span><br><span class="line">      used[all[indexa].index] = <span class="number">1</span>;</span><br><span class="line">      allUsed++;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">while</span> (used[all[indexb].index]) &#123;</span><br><span class="line">        indexb++;</span><br><span class="line">      &#125;</span><br><span class="line">      bscore += bval[all[indexb].index].data;</span><br><span class="line">      used[all[indexb].index] = <span class="number">1</span>;</span><br><span class="line">      allUsed++;</span><br><span class="line">    &#125;</span><br><span class="line">    playerA = !playerA;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (ascore &gt; bscore) &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ascore &lt; bscore) &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;0&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/05/%E6%8C%A3%E6%89%8E%E9%A2%98%E8%A7%A3/%E6%9C%80%E5%BA%95%E5%B1%82%E6%9C%80%E5%B7%A6%E8%BE%B9%E8%8A%82%E7%82%B9/" rel="prev" title="最底层最左边节点">
      <i class="fa fa-chevron-left"></i> 最底层最左边节点
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/05/%E6%8C%A3%E6%89%8E%E9%A2%98%E8%A7%A3/%E7%A7%BB%E9%99%A4%E6%9C%80%E5%A4%9A%E7%9A%84%E5%90%8C%E8%A1%8C%E6%88%96%E5%90%8C%E5%88%97%E7%9F%B3%E5%A4%B4/" rel="next" title="移除最多的同行或同列石头">
      移除最多的同行或同列石头 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ushio"
      src="/images/roll.jpg">
  <p class="site-author-name" itemprop="name">Ushio</p>
  <div class="site-description" itemprop="description">随便写一点描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/UshioA" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;UshioA" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shiosshio@outlook.com" title="E-Mail → mailto:shiosshio@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ushio</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
